;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;Device signature = 0x1e950f  
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = nanoatmega328
framework = arduino


upload_flags =   -P$UPLOAD_PORT
upload_flags =  -v 
upload_speed = 400000
upload_protocol = linuxspi
upload_port = /dev/spidev0.0  


monitor_port = /dev/ttyS2
;monitor_speed = 115200

